# flightbook-generator

./: README.md
Flightbook.Generator/: Application.cs  ConfigurationLoader.cs  Flightbook.Generator.csproj  Flightbook.Generator.sln  Flightbook.Generator.sln.DotSettings  IConfigurationLoader.cs  Program.cs
Flightbook.Generator/Data/: registrations.csv  runways.csv
Flightbook.Generator/Export/: AirportExporter.cs  FlightbookExporter.cs  FlightbookJsonExporter.cs  HeatmapExporter.cs  IAirportExporter.cs  IFlightbookExporter.cs  IFlightbookJsonExporter.cs  ITracklogExporter.cs  LogEntryComparisonReport.cs  LogEntryQualityReport.cs  TrackLogExporter.cs
Flightbook.Generator/Import/: GpxToGeoJson.cs  GpxToGeoJsonImporter.cs  IGpxToGeoJsonImporter.cs  ILogbookCsvImporter.cs  IOurAirportsImporter.cs  IRegistrationsImporter.cs  LogbookCsvImporter.cs  OurAirportsImporter.cs  RegistrationsImporter.cs
Flightbook.Generator/Models/: Gpx.cs  LogEntry.cs
Flightbook.Generator/Models/Flightbook/: Aircraft.cs  Airport.cs  Config.cs  Country.cs  FlightStatistics.cs  FlightTimeMonth.cs  Flightbook.cs  Operator.cs
Flightbook.Generator/Models/OurAirports/: AirportInfo.cs  CountryInfo.cs  RegionInfo.cs  RunwayInfo.cs
Flightbook.Generator/Models/Registrations/: RegistrationPrefix.cs
Flightbook.Generator/Models/Tracklogs/: GpxTrack.cs  GpxTrackList.cs  SpeedElevationPoint.cs
